
shuye.png
size: 231,621
format: RGBA8888
filter: Linear,Linear
repeat: none
yezi/particle_leaf_mystery_00
  rotate: true
  xy: 2, 15
  size: 66, 67
  orig: 200, 200
  offset: 72, 67
  index: -1
yezi/particle_leaf_mystery_01
  rotate: true
  xy: 2, 83
  size: 82, 84
  orig: 200, 200
  offset: 65, 58
  index: -1
yezi/particle_leaf_mystery_02
  rotate: true
  xy: 88, 2
  size: 96, 100
  orig: 200, 200
  offset: 59, 50
  index: -1
yezi/particle_leaf_mystery_03
  rotate: true
  xy: 89, 183
  size: 94, 115
  orig: 200, 200
  offset: 53, 42
  index: -1
yezi/particle_leaf_mystery_04
  rotate: true
  xy: 2, 514
  size: 105, 127
  orig: 200, 200
  offset: 47, 35
  index: -1
yezi/particle_leaf_mystery_05
  rotate: true
  xy: 130, 382
  size: 116, 96
  orig: 200, 200
  offset: 40, 71
  index: -1
yezi/particle_leaf_mystery_06
  rotate: false
  xy: 2, 409
  size: 126, 103
  orig: 200, 200
  offset: 34, 67
  index: -1
yezi/particle_leaf_mystery_07
  rotate: true
  xy: 2, 299
  size: 108, 110
  orig: 200, 200
  offset: 29, 65
  index: -1
yezi/particle_leaf_mystery_08
  rotate: true
  xy: 114, 279
  size: 101, 115
  orig: 200, 200
  offset: 23, 64
  index: -1
yezi/particle_leaf_mystery_09
  rotate: false
  xy: 131, 500
  size: 94, 119
  orig: 200, 200
  offset: 30, 63
  index: -1
yezi/particle_leaf_mystery_10
  rotate: true
  xy: 89, 100
  size: 81, 126
  orig: 200, 200
  offset: 25, 60
  index: -1
yezi/particle_leaf_mystery_11
  rotate: false
  xy: 2, 167
  size: 85, 130
  orig: 200, 200
  offset: 21, 59
  index: -1
yezi/particle_leaf_mystery_12
  rotate: false
  xy: 114, 399
  size: 14, 8
  orig: 200, 200
  offset: 91, 183
  index: -1
