
box.jpg
size: 269,129
format: RGBA8888
filter: Linear,Linear
repeat: none
youxijiemianguangxiao/glow_02_free
  rotate: false
  xy: 204, 2
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
youxijiemianguangxiao/glow_b_mystery
  rotate: false
  xy: 204, 64
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
youxijiemianguangxiao/glow_b_win
  rotate: true
  xy: 118, 42
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
youxijiemianguangxiao/solid_c
  rotate: false
  xy: 2, 10
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
