
box.png
size: 393,393
format: RGBA8888
filter: Linear,Linear
repeat: none
yezi/particle_leaf_mystery_00
  rotate: false
  xy: 306, 156
  size: 61, 63
  orig: 180, 180
  offset: 64, 59
  index: -1
yezi/particle_leaf_mystery_01
  rotate: true
  xy: 301, 221
  size: 75, 78
  orig: 180, 180
  offset: 58, 51
  index: -1
yezi/particle_leaf_mystery_02
  rotate: true
  xy: 207, 207
  size: 89, 92
  orig: 180, 180
  offset: 52, 44
  index: -1
yezi/particle_leaf_mystery_03
  rotate: false
  xy: 216, 100
  size: 88, 105
  orig: 180, 180
  offset: 46, 37
  index: -1
yezi/particle_leaf_mystery_04
  rotate: false
  xy: 108, 174
  size: 97, 117
  orig: 180, 180
  offset: 41, 30
  index: -1
yezi/particle_leaf_mystery_05
  rotate: true
  xy: 1, 59
  size: 107, 89
  orig: 180, 180
  offset: 35, 62
  index: -1
yezi/particle_leaf_mystery_06
  rotate: false
  xy: 186, 298
  size: 115, 94
  orig: 180, 180
  offset: 30, 60
  index: -1
yezi/particle_leaf_mystery_07
  rotate: true
  xy: 83, 293
  size: 99, 101
  orig: 180, 180
  offset: 25, 57
  index: -1
yezi/particle_leaf_mystery_08
  rotate: true
  xy: 108, 79
  size: 93, 106
  orig: 180, 180
  offset: 20, 56
  index: -1
yezi/particle_leaf_mystery_09
  rotate: true
  xy: 216, 11
  size: 87, 110
  orig: 180, 180
  offset: 26, 55
  index: -1
yezi/particle_leaf_mystery_10
  rotate: true
  xy: 92, 1
  size: 76, 115
  orig: 180, 180
  offset: 21, 53
  index: -1
yezi/particle_leaf_mystery_11
  rotate: false
  xy: 1, 273
  size: 80, 119
  orig: 180, 180
  offset: 17, 52
  index: -1
yezi/particle_leaf_mystery_12
  rotate: false
  xy: 83, 282
  size: 14, 9
  orig: 180, 180
  offset: 81, 164
  index: -1
youxijiemianguangxiao/glow_02_free
  rotate: false
  xy: 1, 3
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
youxijiemianguangxiao/glow_b_mystery
  rotate: false
  xy: 328, 97
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
youxijiemianguangxiao/glow_b_win
  rotate: true
  xy: 303, 315
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
youxijiemianguangxiao/solid_c
  rotate: true
  xy: 1, 168
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
